{
  "name": "inforetrievers",
  "version": "1.0.0",
  "description": "Inforretrieval project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Aggarwal, Deepak Anurag, Adhithyakrishna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^5.3.1"
  }
}
